@media only screen and (min-width: 50em){
    .navigation li:first-child{
            display: none;
        }
        .navigation li{
            display: inline;
        }
        ul{
            display: flex;
        }
        li a {
            float: left;
            display: block;
          }
.herodiv {
    height: auto;
}
.hero {
    margin: 0 auto;
    max-width: 800px;
    height: auto;
    display: flex;
}
          .weathersummary {
            position: absolute;
            top: 30px;
            left: 170px;
            background-color: #F5EE9E;
            padding: 10px;
            font-size: 20px;
            border: none;
            font-family: 'Permanent Marker';
        }
        div {
        display: grid;
        grid-template-columns: 1fr;
        padding: 20px;
        }

        section img {
        max-width: 200px;
        }
        section {
            display: grid;
            grid-template-columns: 1fr 1fr;
            font-size: 12px;
            padding: 0px;
          }
          
          section:nth-child(odd) img {
              grid-column: 2;
              grid-row: 1/5;
              max-width: 90%;
              padding: 20px;
              padding-top: 100px;
              background-color: #F5EE9E;
          }
          
          section:nth-child(odd) p h2 {
              grid-column: 1;
              grid-row: 1/5;
          }

          section:nth-child(even) p h2 {
              grid-column: 2;
              grid-row: 1/5;
              padding: 20px;
          }
          section:nth-child(even) img {
              grid-column: 1;
              grid-row: 1/6;
              max-width: 90%;
              padding: 20px;
              padding-left: 20px;
              margin-left: 0;
              padding-top: 100px;
              background-color: #F5EE9E;
          }
    
        .contactinfo {
            padding-right: 5em;
        }
.maps {
    display: block;
    position: absolute;
    right: 10%;
    display: flex;
    max-width: 250px;
    width: fit-content;    

}
.main {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    margin-left: 20px;
    margin-top: 20px;
}


#WC {
    font-size: 18px;

}
#degree {
    font-size: 18px;

}
.fivedaycast {
    font-size: 20px;
}
.bus {
    float: right
}
figure {
    max-width: 7%;
}

.day1 {
    position: relative;
    max-width: 125px;
}
.day2 {
    position: relative;
    max-width: 125px;
}
.day3 {
    position: relative;
    max-width: 125px;
}
.day4 {
    position: relative;
    max-width: 125px;
}
.day5 {
    position: relative;
    max-width: 125px;
}       
}